<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
   <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>NekoFamily</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- Menu -->
    
    <header>
<div class="container-menu">
    <a class="header-logo"></a>
        <div class="header-name">
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">
                <img src="https://imgur.com/ZVHI4rQ.png" width="30" height="30" alt="" class="d-inline-block align-top">
                </a>
            </nav>
           <!--  <a href="#"><img class="img-header" src="https://imgur.com/ZVHI4rQ.png"></a>  -->
            <h1 class="h-name">NekoFamily</h1>
        </div>
        <div id="menu">
                <ul class="header-menu">
                    <li class="menu-q"><a href="">МЕРОПРИЯТИЯ</a></li>
                    <li class="menu-q"><a href="">ДОНАТ</a></li>
                    <li class="sign-q"><a href="">ВХОД</a></li>
            </ul>
        </div>
</div>

</header>


<!-- Center Logo -->
    <section>
        <h1 class="Neko-Family-center">NEKO FAMILY</h1>
        <div class="start">
            <div class="img">
                
            </div>


            <a class="bserver" href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Join
        </a>
        </div>
    </section>






<!-- Footer -->
<footer>
    <div class="rights">
        <p>Все права защищены &copy; 2019г. </p>
    </div>


                    <ul class="icons">
                        <li><a href="#" class="icon round fa-discord"><span class="label">Discord</span></a></li>
                        <li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
                    </ul>
</div>


<!-- Scripts -->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



</body>
</html>
